{
  "name": "wecare-appointment-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.1",
    "express": "^5.2.1",
    "js2xmlparser": "^5.0.0",
    "pg": "^8.16.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
